<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <title>Codeur Facile</title>
        <style>
            @font-face {
                font-family: "nexa_lightregular";
                src: url("./fonts/nexa_light-webfont.woff") format("woff"), url("./fonts/nexa_light-webfont.woff2") format("woff2");
                font-weight: normal;
                font-style: normal;
            }
            html{
                background-color: black;
                color: #eeeeee;
                font-family: nexa_lightregular, Roboto;
                text-justify: auto;
                letter-spacing: 2px;
            }
            .first_text{
                position: relative;
                animation: first_text_anim 3s 1;
                letter-spacing: 8px;
            }
            /* The second text should be displayed at the end of the first animation */
            .second_text{
                animation:second_text_anim 5s 1;
                letter-spacing: 2px;
            }
            /**
                ANIMATIONS
            */
            @keyframes first_text_anim {
                0%{
                    margin-bottom: -40px;
                }
                30%{
                    letter-spacing: 25px;
                    margin-bottom: -40px;
                }
                85%{
                    letter-spacing: 8px;
                    margin-bottom: -40px;
                }
            }
            @keyframes second_text_anim {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 100;
                }
            }
        </style>
    
<link rel="preload" href="/my-website/my-website-119094279aaf849c_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/my-website/my-website-119094279aaf849c.js"></head>
    <body>

<script type="module">import init from '/my-website/my-website-119094279aaf849c.js';init('/my-website/my-website-119094279aaf849c_bg.wasm');</script></body></html>